# blqw.DI

./: .gitignore  README.md  blqw.DI.sln  blqw.Startup.sln  nuget-pack.bat
MigrationBackup/d0b72b76/test/blqw.DI.Context.Tests/: NuGetUpgradeLog.html  blqw.DI.Context.Tests.csproj
bat/: init.bat
blqw.DI.Context.Tests/: UnitTest1.cs  blqw.DI.Context.Tests.csproj
blqw.DI.Context.Tests/Properties/: AssemblyInfo.cs
sample/AspCore/: AspCore.csproj  Startup.cs
sample/ConsoleApp/: ConsoleApp.csproj  Program.cs  packages.config
sample/ConsoleApp/Properties/: AssemblyInfo.cs
sample/demo/: DelegateService.cs  MyLogger.cs  MyType.cs  Program.cs  Startup.cs  demo.csproj
sample/demo2/: MyLoggerProvider.cs  Program.cs  demo2.csproj  packages.config
sample/demo2/Properties/: AssemblyInfo.cs
solution/AspCore/: AspCore.csproj  Program.cs
solution/AspCore/Controllers/: ValuesController.cs
solution/ConsoleApp/: ConsoleApp.csproj
solution/blqw.Startup/: Extensions.cs  ServiceProviderProxy.cs  Startup.cs  StartupServiceCollection.cs  blqw.Startup.csproj
src/blqw.DI.Context/: README.md  ServiceContext.cs  ServiceContextFactory.cs  ServiceProviderAccessor.cs  SupportContextServiceProvider.cs  SupportContextServiceScope.cs  SupportContextServiceScopeFactory.cs  blqw.DI.Context.csproj  blqw.DI.Context.xml
src/blqw.DI.ExtensionMethods/: AutowiredAttribute.cs  AutowriteAttribute.cs  ExtensionMethods.cs  ObjectPool.cs  PropertyHelper.cs  README.md  blqw.DI.ExtensionMethods.csproj  blqw.DI.ExtensionMethods.xml  nuget-pack.bat
src/blqw.DI.GenericTypeService/: README.md  blqw.DI.GenericTypeService.csproj
src/blqw.DI.NamedService/: NamedServiceExtensions.cs  NamedType.cs  README.md  blqw.DI.NamedService.csproj  blqw.DI.NamedService.xml
src/blqw.DI.Startup/: PrestoreLogger.cs  README.md  ServiceCollection.cs  ServiceCollectionDecorator.cs  Startup.cs  blqw.DI.Startup.csproj  blqw.DI.Startup.xml
src/blqw.DI.Startup/definition/: ILoggable.cs  IStartup.cs
src/blqw.DI.Startup/extensions/: Extensions.cs  LogExtensions.cs  StartupExtensions.cs
src/blqw.DI.Startup/interfaces/: ILoggable.cs  IStartup.cs
src/blqw.DI.Startup/logging/: EmptyLogger.cs  LoggerTraceListener.cs  PrestoreLogger.cs
src/blqw.DI.Startup/startup/: ActionStartup.cs  AggregateStartup.cs  StartupProxy.cs
src/blqw.DI.StartupAttribute/: AssemblyStartupAttribute.cs  README.md  blqw.DI.StartupAttribute.csproj  blqw.DI.StartupAttribute.xml  nuget-pack.bat
src/blqw.DelegateServiceProvdier/: DelegateServiceProvdier.cs  DelegateServiceProvdierExtensions.cs  README.md  TypeComparer.cs  blqw.DI.DelegateServiceProvdier.csproj  blqw.DI.DelegateServiceProvdier.xml  blqw.DelegateServiceProvdier.csproj
src/blqw.NamedService/: IServiceTypePretender.cs  NamedServiceExtensions.cs  NamedType.cs  README.md  blqw.NamedService.csproj
src/blqw.Startup/: AssemblyStartupAttribute.cs  ConsoleLogger.cs  ConsoleOutProxy.cs  Extensions.cs  IServiceTypeDecorator.cs  LoggerTextWriter.cs  LoggerTraceListener.cs  MulticastLogger.cs  MulticastTextWriter.cs  NamedServiceExtensions.cs  NamedType.cs  PrestoreLogger.cs  ServiceCollectionDecorator.cs  ServiceProviderProxy.cs  Startup.cs  StartupExtensions.cs  StartupInvoker.cs  StartupProxy.cs  TextWriterLogger.cs  blqw.Startup.csproj  blqw.Startup.csproj.nuspec  nuget-pack.bat
src/blqw.Startup/definition/: ILogFormattable.cs  IProxy.cs
src/blqw.Startup/extensions/: Extensions.cs  LogExtensions.cs  StartupExtensions.cs
src/blqw.Startup/logger/: AggregateLogger.cs  ConsoleForwarder.cs  ConsoleLogger.cs  LoggerTraceListener.cs  TextWriterLogger.cs
src/blqw.Startup/logging/: ConsoleForwarder.cs  ConsoleLogger.cs  TextWriterLogger.cs
src/blqw.Startup/startup/: ActionStartup.cs  AggregateStartup.cs  StartupProxy.cs
src/blqw.StartupAttribute/: AssemblyStartupAttribute.cs  blqw.StartupAttribute.csproj  readme.md
test/blqw.DI.ExtensionMethods.Tests/: UnitTest1.cs  blqw.DI.ExtensionMethods.Tests.csproj
