  <Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\blqw.DelegateServiceProvdier\blqw.DI.DelegateServiceProvdier.csproj" />
    <ProjectReference Include="..\..\src\blqw.DI.ExtensionMethods\blqw.DI.ExtensionMethods.csproj" />
    <ProjectReference Include="..\..\src\blqw.DI.NamedService\blqw.DI.NamedService.csproj" />
    <ProjectReference Include="..\..\src\blqw.DI.StartupAttribute\blqw.DI.StartupAttribute.csproj" />
    <ProjectReference Include="..\..\src\blqw.DI.Startup\blqw.DI.Startup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\DependencyInjection\src\DI\bin\Debug\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <StartupObject />
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
