<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>blqw</Authors>
    <Description>命名服务扩展</Description>
    <Copyright>blqw Copyright 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blqw/blqw.Startup/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.Startup</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.Startup</RepositoryUrl>
    <PackageTags>NamedService blqw IOC DI</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.0 [2018.08.01] 初始版</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
