<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/zh-cn/dotnet/core/tools/csproj -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw</RootNamespace>
    <ProjectName>blqw.Startup</ProjectName>
    <Version>2.0.3-beta</Version>

    <PackageId>$(ProjectName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>$(ProjectName)</Title>
    <Authors>blqw</Authors>
    <Company>blqw</Company>
    <Copyright>blqw Copyright 2019</Copyright>
    <Product>$(ProjectName)</Product>
    <Description>在程序启动时调用Startup类</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blqw/$(ProjectName)/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/$(ProjectName)</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blqw/$(ProjectName)</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <PackageTags>Startup blqw IOC DI</PackageTags>
    <PackageReleaseNotes>v0.0.1 初始版本
v2.0.0 重新设计
v2.0.1 增加通过类型加载而不是类型全称加载的方式
v2.0.2 降低依赖的系统组件版本
v2.0.3 支持命名服务
v2.0.4 支持命名服务委托和方法服务</PackageReleaseNotes>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
