<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>blqw.StartupAttribute</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>blqw</Authors>
    <Description>标准化DI注入点特性;</Description>
    <Copyright>blqw Copyright 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blqw/blqw.Startup/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.Startup</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.Startup</RepositoryUrl>
    <PackageTags>Startup blqw IOC DI</PackageTags>
    <Platforms>AnyCPU;x86</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.0 [2018.08.01] 初始版</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
