<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>blqw.DI.StartupAttribute</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw.DI</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>blqw</Authors>
    <Description>标准化DI注入点特性;</Description>
    <Copyright>blqw Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/blqw/blqw.DI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.DI/tree/master/src/blqw.DI.StartupAttribute</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.DI</RepositoryUrl>
    <PackageTags>Startup blqw IOC DI</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.1 [2018.08.05] 调整命名空间
v1.0.0 [2018.08.01] 初始版</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\x86\Debug\netstandard2.0\blqw.StartupAttribute.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>blqw.DI.StartupAttribute.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\FF\source\repos\blqw.Startup\src\blqw.DI.StartupAttribute\blqw.DI.StartupAttribute.xml</DocumentationFile>
  </PropertyGroup>

</Project>
