<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/zh-cn/dotnet/core/tools/csproj -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw.DI</RootNamespace>
    <ProjectName>blqw.Startup</ProjectName>
    <Version>1.0.0.0</Version>

    <PackageId>blqw.DI.Startup</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>$(ProjectName)</Title>
    <Authors>blqw</Authors>
    <Company>blqw</Company>
    <Copyright>blqw Copyright 2019</Copyright>
    <Product>$(ProjectName)</Product>
    <Description>标准化DI注入点</Description>
    <PackageLicenseUrl>https://github.com/blqw/blqw.DI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.DI/tree/master/src/blqw.DI.Startup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.DI</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <PackageTags>Startup blqw IOC DI</PackageTags>
    <PackageReleaseNotes>v0.0.1 [2018.09.07] 初始版本</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\FF\source\repos\blqw.Startup\src\blqw.DI.Startup\blqw.DI.Startup.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>blqw.DI.Startup.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blqw.DI.ExtensionMethods" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
