<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/zh-cn/dotnet/core/tools/csproj -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw.DI</RootNamespace>
    <ProjectName>blqw.Startup</ProjectName>
    <Version>2.1.0.5-beta</Version>

    <PackageId>$(ProjectName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Title>$(ProjectName)</Title>
    <Authors>blqw</Authors>
    <Company>blqw</Company>
    <Copyright>blqw Copyright 2019</Copyright>
    <Product>$(ProjectName)</Product>
    <Description>标准化DI注入点</Description>
    <PackageLicenseUrl>https://github.com/blqw/blqw.DI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.DI/tree/master/src/blqw.DI.Startup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blqw/$(ProjectName)</RepositoryUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <PackageTags>Startup blqw IOC DI</PackageTags>
    <PackageReleaseNotes>v0.0.1 初始版本
v2.0.0 重新设计
v2.0.1 增加通过类型加载而不是类型全称加载的方式
v2.0.2 降低依赖的系统组件版本
v2.0.3 支持命名服务
v2.0.4 支持命名服务委托和方法服务
v2.0.4.1 修复bug
v2.1.0.0 优化日志
v2.1.0.5 修复bug
v2.1.1.0 将AssemblyStartupAttribute移到blqw.Startup.Abstractions以便单独使用</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.5</AssemblyVersion>
    <FileVersion>2.1.0.5</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\FF\source\repos\blqw.Startup\src\blqw.DI.Startup\blqw.DI.Startup.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\FF\source\repos\blqw.Startup\src\blqw.DI.Startup\blqw.DI.Startup.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
