<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw.DI</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>blqw</Authors>
    <Description>依赖注入拓展之命名服务</Description>
    <Copyright>blqw Copyright 2019</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blqw/blqw.DI/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.DI</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.DI</RepositoryUrl>
    <PackageTags>NamedService blqw IOC DI</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.1 [2018.08.05] 调整命名空间
v1.0.0 [2018.08.01] 初始版</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>blqw.DI.NamedService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
