<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blqw.DI</RootNamespace>
    <Authors>blqw</Authors>
    <Description>依赖注入扩展方法</Description>
    <Copyright>blqw Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/blqw/blqw.DI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blqw/blqw.DI/tree/master/src/blqw.DI.ExtensionMethods</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/9656154</PackageIconUrl>
    <RepositoryUrl>https://github.com/blqw/blqw.DI</RepositoryUrl>
    <PackageTags>DelegateServiceProvdier delegate blqw IOC DI</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>v1.0.0 [2018.09.05] 初始版
新增 AutowriteAttribute
新增扩展方法 Autowrite
新增扩展方法 CreateInstance等
</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>blqw.DI.ExtensionMethods.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\FF\source\repos\blqw.Startup\src\blqw.DI.ExtensionMethods\blqw.DI.ExtensionMethods.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
